page {
  color: #252525;
  font-size: 16px;
  background: #fff;
  min-height: 100vh;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-family: 'PingFang SC', Helvetica, 'STHeiti STXihei', 'Microsoft YaHei', Tohoma, Arial, sans-serif;
}

@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: vant-icon;
  src: url(../fonts/vant-icon-3d2f5b.woff2) format('woff2'),
    url(../fonts/vant-icon-3d2f5b.woff) format('woff'),
    url(../fonts/vant-icon-3d2f5b.ttf) format('truetype')
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.overflow-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: left;
}

.h1 {
  font-size: 64px;
}

.h2 {
  font-size: 48px;
}

.h3 {
  font-size: 40px;
}

.h4 {
  font-size: 32px;
}

.h5 {
  font-size: 28px;
}

.h6 {
  font-size: 24px;
}

.default-btn {
  height: 44px;
  line-height: 44px;
  background: linear-gradient(90deg, #008842 0%, #00b843 100%);
  border-radius: 22px;
  font-size: 17px;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  -webkit-appearance: none;
  -webkit-text-size-adjust: 100%;

  &.van-button--default {
    font-size: 17px;
    color: #fff;
  }
}

.default-btn[disabled] {
  color: #fff !important;
  opacity: 0.5;
}

.btn-hover {
  opacity: 0.7;
}

.border-btn {
  height: 44px;
  line-height: 40px;
  background: #fff;
  border: 2px solid #008842;
  border-radius: 22px;
  font-size: 17px;
  color: #008842;
  text-align: center;
  vertical-align: middle;
  box-shadow: none;
  -webkit-appearance: none;
  -webkit-text-size-adjust: 100%;

  &.van-button--default {
    font-size: 17px;
    color: #008842;
    border: 2px solid #008842;
  }
}

// 自定义tab样式
.house-tabs-style.van-tabs {
  padding-top: 55px;
  color: #fff;

  .van-tabs__wrap {
    height: inherit;
  }

  .van-hairline--top-bottom::after {
    border-top-width: 0;
  }

  .van-tabs__nav {
    .van-tab {
      flex: inherit;
      padding: 15px;
      line-height: 25px;
      font-size: 15px;
      color: #999;

      &.van-tab--active {
        font-size: 18px;
        color: #252525;
      }
    }
  }
}

// 弹窗样式
.van-button.dialog-index--van-dialog__confirm {
  color: #008842 !important;
  font-size: 15px;
  font-weight: bold;
}

.van-button.dialog-index--van-dialog__cancel {
  color: #999 !important;
  font-size: 15px;
}

.dialog-index--van-dialog {
  border-radius: 12px !important;
}

view.van-toast {
  border-radius: 12px !important;
  font-size: 16px;
  padding: 15px;
  background: rgba(37, 37, 37, 0.7);
}

.toast-index--van-toast__container {
  z-index: 3000 !important;
}

view.van-dialog__header {
  font-size: 17px;
}

view.van-dialog__message {
  color: #252525;
  font-size: 15px;
}


.van-hairline--bottom::after,
.van-hairline--left::after,
.van-hairline--right::after,
.van-hairline--surround::after,
.van-hairline--top-bottom::after,
.van-hairline--top::after,
.van-hairline::after {
  border-color: #d7d7d7
}
